
                    J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

  
 16.21.15 JOB09849 ---- THURSDAY,  06 OCT 2022 ----
 16.21.15 JOB09849  IRR010I  USERID KC03E58  IS ASSIGNED TO THIS JOB.
 16.21.17 JOB09849  ICH70001I KC03E58  LAST ACCESS AT 15:40:20 ON THURSDAY, OCTOBER 6, 2022
 16.21.17 JOB09849  $HASP373 KC03E58A STARTED - INIT 1    - CLASS A        - SYS 2964
 16.21.19 JOB09849  IEC331I 028-002(000C0010),KC03E58A,JSTEP01 ,IGG0CLEG
 16.21.19 JOB09849  IEC331I CATALOG.IGY630
 16.21.19 JOB09849  IEC331I IGY630.SIGYCOMP
 16.21.19 JOB09849  IEC332I PUPD,ALNV,ALTR,IDVR,CDVR,ACD1
 16.21.19 JOB09849  IEC333I P016(000),10,CATALOG.IGY630,IGY630.SIGYCOMP
 16.21.20 JOB09849  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 16.21.20 JOB09849  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 16.21.20 JOB09849  -JSTEP01              04  17984    540       .00       .00     .0            69  BATCH        0     0     0     0
 16.21.21 JOB09849  -JSTEP02              00    235     34       .00       .00     .0            53  BATCH        0     0     0     0
 16.21.21 JOB09849  -JSTEP03              00     46      1       .00       .00     .0             3  BATCH        0     0     0     0
 16.21.21 JOB09849  -KC03E58A ENDED.  NAME-MNAEEM               TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 16.21.21 JOB09849  $HASP395 KC03E58A ENDED - RC=0004

 ------ JES2 JOB STATISTICS ------


   06 OCT 2022 JOB EXECUTION DATE


           217 CARDS READ


           776 SYSOUT PRINT RECORDS


             0 SYSOUT PUNCH RECORDS


            47 SYSOUT SPOOL KBYTES


          0.10 MINUTES EXECUTION TIME
 !! END OF JES SPOOL FILE !!
        1 //KC03E58A JOB ,'MNAEEM',MSGCLASS=H                                     JOB09849
          //*                                                                             
          //*****************************************************************             
          //*                                                               *             
          //*  CSCI 465               ASSIGNMENT 4        FALL 2022         *             
          //*                                                               *             
          //*  DEVELOPER NAME: MUHAMMAD NAEEM                               *             
          //*        DUE DATE: 10/06/2022                                   *             
          //*                                                               *             
          //*  PURPOSE:The purpose is to complete three jobs steps          *             
          //*  The first step will fetch program name APOST from COBOL3     *             
          //*  store in Mr. Deckers load library PDSE.The second step will  *             
          //*  Binder a program that is named HEWL from the same load       *             
          //*  library.Then format the ouput accordingly using appropiate   *             
          //*  JCL funtions, encountered in the third step using cobol.     *             
          //*  Morover in addition add more detail to sales report file     *             
          //*  for further addressing spaces and eounter various details.   *             
          //*  Also adding dollar sign to each sales amount and optimizing  *             
          //*  data accordingly with placing numeric value in proper spaces *             
          //*  with correct bytes definition.                               *             
          //*****************************************************************             
          //*                                                                             
          //*                                                                             
          //*****************JOB STEP ONE************************************             
          //*                                                                             
        2 //JSTEP01     EXEC PGM=IGYCRCTL,REGION=0M,PARM=APOST                            
          //*                                                                             
          //*                                                                             
          //*                                                                             
        3 //STEPLIB     DD DSN=IGY630.SIGYCOMP,DISP=SHR         ASSIGNED LIBRARY          
          //*                                                                             
          //*                                                                             
        4 //SYSLIN      DD DSN=&&OBJMOD,                        IN OBJECT MODULE          
          //            SPACE=(CYL,(1,1)),                      SPACE CYCLE 1             
          //            DISP=(MOD,PASS)                         WITH DISP MOD AND PASS    
          //*                                                                             
        5 //SYSIN       DD *                           INSTREAM LINE                      
        6 //SYSPRINT   DD SYSOUT=*                  PRINT OUTPUT USING SYSOUT             
          //*                                                                             
        7 //SYSUT1     DD SPACE=(CYL,(1,1))         CYCLE SPACE 1 WITHIN 1 TO 15          
        8 //SYSUT2     DD SPACE=(CYL,(1,1))                                               
        9 //SYSUT3     DD SPACE=(CYL,(1,1))                                               
       10 //SYSUT4     DD SPACE=(CYL,(1,1))                                               
       11 //SYSUT5     DD SPACE=(CYL,(1,1))                                               
       12 //SYSUT6     DD SPACE=(CYL,(1,1))                                               
       13 //SYSUT7     DD SPACE=(CYL,(1,1))                                               
       14 //SYSUT8     DD SPACE=(CYL,(1,1))                                               
       15 //SYSUT9     DD SPACE=(CYL,(1,1))                                               
       16 //SYSUT10    DD SPACE=(CYL,(1,1))                                               
       17 //SYSUT11    DD SPACE=(CYL,(1,1))                                               
       18 //SYSUT12    DD SPACE=(CYL,(1,1))                                               
       19 //SYSUT13    DD SPACE=(CYL,(1,1))                                               
       20 //SYSUT14    DD SPACE=(CYL,(1,1))                                               
       21 //SYSUT15    DD SPACE=(CYL,(1,1))                                               
          //*                                                                             
          //*                                                                             
       22 //SYSMDECK   DD SPACE=(CYL,(1,1))                                               
          //*                                                                             
          //*                                                                             
          //****************JOBSTEP2***************************                           
          //*                                                                             
       23 //JSTEP02    EXEC PGM=HEWL               STEP EXECUTION WITH PARM HEWL          
          //*                                                                             
          //*                                                                             
          //*                                                                             
       24 //SYSLIB     DD DSN=CEE.SCEELKED,DISP=SHR       LIBRARY ASSIGNED                
          //*                                                                             
          //*                                                                             
       25 //SYSLIN     DD DSN=&&OBJMOD,                   OBJECT MODULE WITH &&           
          //           DISP=(OLD,DELETE)                  OLD AND DELETE DISP             
          //*                                                                             
       26 //SYSLMOD    DD DSN=KC03E58.CSCI465.LOADLIB(SALESRPT), SYSTEM MODULE LIBRARY    
          //           SPACE=(1024,(50,20,1)),DSNTYPE=LIBRARY,   SPACE ASSIGNED           
          //           DISP=(MOD,KEEP,KEEP)                      MOD KEEP KEEP            
          //*                                                                             
          //*                                                                             
          //*                                                                             
       27 //SYSPRINT   DD SYSOUT=*                                                        
          //*                                                                             
          //*                                                                             
          //*******************JOB STEP 3**************************                       
          //*                                                                             
       28 //JSTEP03    EXEC PGM=SALESRPT                    STEP3 EXECUTION               
          //*                                                                             
       29 //STEPLIB    DD DSN=KC03E58.CSCI465.LOADLIB,DISP=SHR                            
          //*                                                                             
       30 //SALESFLE   DD DSN=KC02322.CSCI465.ASNDATA(ASN4DATA),DISP=SHR                  
          //*                                                                             
       31 //RPTFLE     DD SYSOUT=*                                                        
          //*                                                                             
       32 //SYSDUMP    DD SYSOUT=*                           DUMPING FOR POTENTIAL ERROR  
          //                                                                              
 !! END OF JES SPOOL FILE !!
 ICH70001I KC03E58  LAST ACCESS AT 15:40:20 ON THURSDAY, OCTOBER 6, 2022
 IEFA111I KC03E58A IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03E58A JSTEP01
 IEF237I 1A76 ALLOCATED TO STEPLIB
 IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
         DSN (SYS22279.T162115.RA000.KC03E58A.OBJMOD.H01  )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS22279.T162115.RA000.KC03E58A.R0187375    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS22279.T162115.RA000.KC03E58A.R0187376    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS22279.T162115.RA000.KC03E58A.R0187377    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS22279.T162115.RA000.KC03E58A.R0187378    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
         DSN (SYS22279.T162115.RA000.KC03E58A.R0187379    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
         DSN (SYS22279.T162115.RA000.KC03E58A.R0187380    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
         DSN (SYS22279.T162115.RA000.KC03E58A.R0187381    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
         DSN (SYS22279.T162115.RA000.KC03E58A.R0187382    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
         DSN (SYS22279.T162115.RA000.KC03E58A.R0187383    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
         DSN (SYS22279.T162115.RA000.KC03E58A.R0187384    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
         DSN (SYS22279.T162115.RA000.KC03E58A.R0187385    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
         DSN (SYS22279.T162115.RA000.KC03E58A.R0187386    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
         DSN (SYS22279.T162115.RA000.KC03E58A.R0187387    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
         DSN (SYS22279.T162115.RA000.KC03E58A.R0187388    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
         DSN (SYS22279.T162115.RA000.KC03E58A.R0187389    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
         DSN (SYS22279.T162115.RA000.KC03E58A.R0187390    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IEF237I JES2 ALLOCATED TO SYS00001
 IEF285I   KC03E58.KC03E58A.JOB09849.D0000106.?         SYSOUT        
 IEF142I KC03E58A JSTEP01 - STEP WAS EXECUTED - COND CODE 0004
 IEF285I   IGY630.SIGYCOMP                              KEPT          
 IEF285I   VOL SER NOS= VTIGYL.                            
 IGD106I SYS22279.T162115.RA000.KC03E58A.OBJMOD.H01   PASSED,    DDNAME=SYSLIN  
 IEF285I   KC03E58.KC03E58A.JOB09849.D0000101.?         SYSIN         
 IEF285I   KC03E58.KC03E58A.JOB09849.D0000102.?         SYSOUT        
 IGD105I SYS22279.T162115.RA000.KC03E58A.R0187375     DELETED,   DDNAME=SYSUT1  
 IGD105I SYS22279.T162115.RA000.KC03E58A.R0187376     DELETED,   DDNAME=SYSUT2  
 IGD105I SYS22279.T162115.RA000.KC03E58A.R0187377     DELETED,   DDNAME=SYSUT3  
 IGD105I SYS22279.T162115.RA000.KC03E58A.R0187378     DELETED,   DDNAME=SYSUT4  
 IGD105I SYS22279.T162115.RA000.KC03E58A.R0187379     DELETED,   DDNAME=SYSUT5  
 IGD105I SYS22279.T162115.RA000.KC03E58A.R0187380     DELETED,   DDNAME=SYSUT6  
 IGD105I SYS22279.T162115.RA000.KC03E58A.R0187381     DELETED,   DDNAME=SYSUT7  
 IGD105I SYS22279.T162115.RA000.KC03E58A.R0187382     DELETED,   DDNAME=SYSUT8  
 IGD105I SYS22279.T162115.RA000.KC03E58A.R0187383     DELETED,   DDNAME=SYSUT9  
 IGD105I SYS22279.T162115.RA000.KC03E58A.R0187384     DELETED,   DDNAME=SYSUT10 
 IGD105I SYS22279.T162115.RA000.KC03E58A.R0187385     DELETED,   DDNAME=SYSUT11 
 IGD105I SYS22279.T162115.RA000.KC03E58A.R0187386     DELETED,   DDNAME=SYSUT12 
 IGD105I SYS22279.T162115.RA000.KC03E58A.R0187387     DELETED,   DDNAME=SYSUT13 
 IGD105I SYS22279.T162115.RA000.KC03E58A.R0187388     DELETED,   DDNAME=SYSUT14 
 IGD105I SYS22279.T162115.RA000.KC03E58A.R0187389     DELETED,   DDNAME=SYSUT15 
 IGD105I SYS22279.T162115.RA000.KC03E58A.R0187390     DELETED,   DDNAME=SYSMDECK
 IEF373I STEP/JSTEP01 /START 2022279.1621
 IEF032I STEP/JSTEP01 /STOP  2022279.1621 
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   500K  SYS:   292K  EXT:   135932K  SYS:    13912K
         ATB- REAL:                  6216K  SLOTS:                     0K
              VIRT- ALLOC:     529M SHRD:       0M
 IEF236I ALLOC. FOR KC03E58A JSTEP02
 IEF237I 1001 ALLOCATED TO SYSLIB
 IGD103I SMS ALLOCATED TO DDNAME SYSLIN
 IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I KC03E58A JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKED                                 KEPT          
 IEF285I   VOL SER NOS= VTMVSC.                            
 IGD105I SYS22279.T162115.RA000.KC03E58A.OBJMOD.H01   DELETED,   DDNAME=SYSLIN  
 IGD104I KC03E58.CSCI465.LOADLIB                      RETAINED,  DDNAME=SYSLMOD 
 IEF285I   KC03E58.KC03E58A.JOB09849.D0000103.?         SYSOUT        
 IEF373I STEP/JSTEP02 /START 2022279.1621
 IEF032I STEP/JSTEP02 /STOP  2022279.1621 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:    88K  SYS:   260K  EXT:     1768K  SYS:    11836K
         ATB- REAL:                  1068K  SLOTS:                     0K
              VIRT- ALLOC:      15M SHRD:       0M
 IEF236I ALLOC. FOR KC03E58A JSTEP03
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME SALESFLE
 IEF237I JES2 ALLOCATED TO RPTFLE
 IEF237I JES2 ALLOCATED TO SYSDUMP
 IEF142I KC03E58A JSTEP03 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC03E58.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
 IGD104I KC02322.CSCI465.ASNDATA                      RETAINED,  DDNAME=SALESFLE
 IEF285I   KC03E58.KC03E58A.JOB09849.D0000104.?         SYSOUT        
 IEF285I   KC03E58.KC03E58A.JOB09849.D0000105.?         SYSOUT        
 IEF373I STEP/JSTEP03 /START 2022279.1621
 IEF032I STEP/JSTEP03 /STOP  2022279.1621 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:    92K  SYS:   256K  EXT:     2788K  SYS:    11824K
         ATB- REAL:                  1068K  SLOTS:                     0K
              VIRT- ALLOC:      15M SHRD:       0M
 IEF375I  JOB/KC03E58A/START 2022279.1621
 IEF033I  JOB/KC03E58A/STOP  2022279.1621 
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
 !! END OF JES SPOOL FILE !!

 PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 10/06/2022  Time 16:21:18   Page     1                

 Invocation parameters:                                                                                                              
  APOST                                                                                                                              

 Options in effect:                                                                                                                  
  NOADATA                                                                                                                            
    ADV                                                                                                                              
    AFP(NOVOLATILE)                                                                                                                  
    APOST                                                                                                                            
    ARCH(8)                                                                                                                          
    ARITH(COMPAT)                                                                                                                    
  NOAWO                                                                                                                              
  NOBLOCK0                                                                                                                           
    BUFSIZE(4096)                                                                                                                    
  NOCICS                                                                                                                             
    CODEPAGE(1140)                                                                                                                   
  NOCOMPILE(S)                                                                                                                       
  NOCOPYLOC                                                                                                                          
  NOCOPYRIGHT                                                                                                                        
  NOCURRENCY                                                                                                                         
    DATA(31)                                                                                                                         
    DBCS                                                                                                                             
  NODECK                                                                                                                             
  NODEFINE                                                                                                                           
  NODIAGTRUNC                                                                                                                        
    DISPSIGN(COMPAT)                                                                                                                 
  NODLL                                                                                                                              
  NODUMP                                                                                                                             
  NODYNAM                                                                                                                            
  NOEXIT                                                                                                                             
  NOEXPORTALL                                                                                                                        
  NOFASTSRT                                                                                                                          
    FLAG(I,I)                                                                                                                        
  NOFLAGSTD                                                                                                                          
    HGPR(PRESERVE)                                                                                                                   
  NOINITCHECK                                                                                                                        
  NOINITIAL                                                                                                                          
    INLINE                                                                                                                           
    INTDATE(ANSI)                                                                                                                    
  NOJTC                                                                                                                              
    LANGUAGE(EN)                                                                                                                     
    LINECOUNT(60)                                                                                                                    
  NOLIST                                                                                                                             
    LP(32)                                                                                                                           
  NOMAP                                                                                                                              
    MAXPCF(100000)                                                                                                                   
  NOMDECK                                                                                                                            
  NONAME                                                                                                                             
    NSYMBOL(NATIONAL)                                                                                                                
  NONUMBER                                                                                                                           
  NONUMCHECK                                                                                                                         
    NUMPROC(NOPFD)                                                                                                                   
    OBJECT                                                                                                                           
  NOOFFSET                                                                                                                           
    OPTIMIZE(0)                                                                                                                      
    OUTDD(SYSOUT)                                                                                                                    
  NOPARMCHECK                                                                                                                        
    PGMNAME(COMPAT)                                                                                                                  
    QUALIFY(COMPAT)                                                                                                                  

 PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 10/06/2022  Time 16:21:18   Page     2                

    RENT                                                                                                                             
    RMODE(AUTO)                                                                                                                      
  NORULES                                                                                                                            
  NOSERVICE                                                                                                                          
    SEQUENCE                                                                                                                         
    SOURCE                                                                                                                           
    SPACE(1)                                                                                                                         
  NOSQL                                                                                                                              
    SQLCCSID                                                                                                                         
  NOSQLIMS                                                                                                                           
  NOSSRANGE                                                                                                                          
  NOSTGOPT                                                                                                                           
    SUPPRESS                                                                                                                         
  NOTERM                                                                                                                             
  NOTEST(NODWARF,NOSOURCE,NOSEPARATE)                                                                                                
  NOTHREAD                                                                                                                           
    TRUNC(STD)                                                                                                                       
  NOVBREF                                                                                                                            
    VLR(STANDARD)                                                                                                                    
    VSAMOPENFS(COMPAT)                                                                                                               
  NOWORD                                                                                                                             
    XMLPARSE(XMLSS)                                                                                                                  
    XREF(FULL)                                                                                                                       
    ZONEDATA(PFD)                                                                                                                    
    ZWB                                                                                                                              

 PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115                 Date 10/06/2022  Time 16:21:18   Page     3                

 LineID  Message code  Library phase message text                                                                                    
                                                                                                                                     
         IGYLI0090-W   6 sequence errors were found in this program.                                                                 


 Messages    Total    Informational    Warning    Error    Severe    Terminating                                                     

 Printed:       1                          1                                                                                         

 PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       SALESRPT  Date 10/06/2022  Time 16:21:18   Page     4                
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

   000001               ********************************************************                                                     
   000002               *                                                      *                                                     
   000003               * PROGRAM NAME: SALESRPT    ߸ 2022 Geoffrey D. Decker *                                                     
   000004               * PROGRAMMER:   MUHAMMAD NAEEM                         *                                                     
   000005               * DUE DATE:     10/05/2022                             *                                                     
   000006               *                                                      *                                                     
   000007               * FUNCTION: THIS PROGRAM READS INPUT DATA RECORDS      *                                                     
   000008               *           AND THEN WRITES THEM TO STANDARD OUTPUT    *                                                     
   000009               *    WITH THE ABILITY TO SORT STORAGE IN ACCORDANCE    *                                                     
   000010               *    AND ORGANIZE SALES WITH PROPER NOTATION.          *                                                     
   000011               *                                                      *                                                     
   000012               * INPUT: SALESFLE - THE INPUT DATA RECORDS READ IN.    *                                                     
   000013               *                                                      *                                                     
   000014               * OUTPUT: RPTDATA - THE INPUT DATA RECORDS WRITTEN     *                                                     
   000015               *                   OUT.                               *                                                     
   000016               *                                                      *                                                     
   000017               * NOTES: USING COBOL                                   *                                                     
   000018               *                                                      *                                                     
   000019               ********************************************************                                                     
   000020                                                                                                                            
   000021                                                                                                                            
   000022                IDENTIFICATION DIVISION.                                                                                    
   000023                                                                                                                            
   000024                PROGRAM-ID.    SALESRPT.                                                                                    
   000025                AUTHOR.        MUHAMMAD NAEEM.                                                                              
   000026                DATE-WRITTEN.  10/05/2022.                                                                                  
   000027                DATE-COMPILED. 10/06/22.                                                                                    
   000028                                                                                                                            
   000029                ENVIRONMENT DIVISION.                                                                                       
   000030                                                                                                                            
   000031                INPUT-OUTPUT SECTION.                                                                                       
   000032                                                                                                                            
   000033         *********FILE CONTROL FOR FURTHER ASSIGNING THE SALES REPORT FILES********                                         
   000034                                                                                                                            
   000035                FILE-CONTROL.                                                                                               
   000036                                                                                                                            
   000037                    SELECT SALES-FILE ASSIGN TO SALESFLE.                                 46                                
   000038                    SELECT REPORT-FILE ASSIGN TO RPTFLE.                                  55                                
   000039                                                                                                                            
   000040                DATA DIVISION.                                                                                              
   000041                                                                                                                            
   000042                FILE SECTION.                                                                                               
   000043                                                                                                                            
   000044**        *********SALES FILE RECORD WITH INLINE SPACES ASSIGNED ACCORDINGLY*********                                       
   000045                                                                                                                            
   000046                FD  SALES-FILE                                                                                              
   000047                    RECORDING MODE F.                                                                                       
   000048                                                                                                                            
   000049                01  SALES-RECORD.                                                                                           
   000050                    05  IN-BRANCH-NME       PIC X(20).                                                                      
   000051                    05  IN-BROKER-NME       PIC X(25).                                                                      
   000052                    05  IN-DEPT-AMT         PIC S9(8)V99.                                                                   
   000053                    05  FILLER              PIC X(25)  VALUE SPACES.                      IMP                               
   000054                                                                                                                            
   000055                FD  REPORT-FILE                                                                                             
   000056                    RECORDING MODE F                                                                                        
   000057                    BLOCK CONTAINS 20 RECORDS.                                                                              

 PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       SALESRPT  Date 10/06/2022  Time 16:21:18   Page     5                
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

   000058                                                                                                                            
   000059                01  REPORT-RECORD            PIC X(132).                                                                    
   000060                                                                                                                            
   000061         *******WORKING WITH STORAGE DETAIL LINE FOR OUTPUT NUMBERS AND SALES AMOUNT****                                    
   000062**       *******ADDING VALUES WITH EACH BYTES WITH PROPER VARIABLE DECLARATION**********                                    
   000063                                                                                                                            
   000064                WORKING-STORAGE SECTION.                                                                                    
   000065                                                                                                                            
   000066                01  EOF-FLAG                  PIC X     VALUE 'N'.                                                          
   000067                                                                                                                            
   000068                01  DETAIL-LINE.                                                                                            
   000069                    05  OUT-BRANCH-NME       PIC X(20).                                                                     
   000070                    05  FILLER               PIC X(10)  VALUE SPACES.                     IMP                               
   000071                    05  OUT-BROKER-NME       PIC X(25).                                                                     
   000072                    05  FILLER               PIC X(11)  VALUE SPACES.                     IMP                               
   000073                    05  OUT-DEPT-AMT         PIC $$,$$$,$$9.99.                                                             
   000074                    05  FILLER               PIC X(56)  VALUE SPACES.                     IMP                               
   000075                                                                                                                            
   000076                PROCEDURE DIVISION.                                                                                         
   000077                                                                                                                            
   000078**       *******MAIN PROGRAM WITH OPEN SALES FILE AND REPORT FILES**********                                                
   000079                                                                                                                            
   000080                0000-MAIN.                                                                                                  
   000081                                                                                                                            
   000082                    OPEN INPUT  SALES-FILE                                                46                                
   000083                         OUTPUT REPORT-FILE.                                              55                                
   000084                                                                                                                            
   000085                    READ SALES-FILE                                                       46                                
   000086                                                                                                                            
   000087      1               AT END MOVE 'Y' TO EOF-FLAG                                         66                                
   000088                                                                                                                            
   000089                    END-READ.                                                                                               
   000090                                                                                                                            
   000091                    PERFORM 0100-PROCESS-RECORD                                           106                               
   000092                      UNTIL EOF-FLAG = 'Y'.                                               66                                
   000093                                                                                                                            
   000094                                                                                                                            
   000095                    CLOSE SALES-FILE                                                      46                                
   000096                          REPORT-FILE.                                                    55                                
   000097                                                                                                                            
   000098                    MOVE 0 TO RETURN-CODE.                                                IMP IMP                           
   000099                                                                                                                            
   000100                    STOP RUN.                                                                                               
   000101                                                                                                                            
   000102                0000-EXIT. EXIT.                                                                                            
   000103                                                                                                                            
   000104**       **********PROCESSING RECORD AT CODE 0100**************                                                             
   000105                                                                                                                            
   000106                0100-PROCESS-RECORD.                                                                                        
   000107                                                                                                                            
   000108**       ***********BRANCH NAMING FROM IN OUT RECORD************                                                            
   000109                                                                                                                            
   000110                    MOVE IN-BRANCH-NME TO OUT-BRANCH-NME.                                 50 69                             
   000111                                                                                                                            
   000112                    MOVE IN-BROKER-NME TO OUT-BROKER-NME.                                 51 71                             
   000113                                                                                                                            
   000114                    MOVE IN-DEPT-AMT TO OUT-DEPT-AMT.                                     52 73                             

 PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       SALESRPT  Date 10/06/2022  Time 16:21:18   Page     6                
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           

   000115                                                                                                                            
   000116                    WRITE REPORT-RECORD FROM DETAIL-LINE AFTER 2.                         59 68                             
   000117                                                                                                                            
   000118                    READ SALES-FILE                                                       46                                
   000119      1               AT END MOVE 'Y' TO EOF-FLAG                                         66                                
   000120                    END-READ.                                                                                               
   000121                                                                                                                            
   000122**       **********EXIT FROM THE ASSIGNED PROGRAM***************                                                            
   000123                                                                                                                            
   000124                0100-EXIT. EXIT.                                                                                            

 PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       SALESRPT  Date 10/06/2022  Time 16:21:18   Page     7                

 An "M" preceding a data-name reference indicates that the data-name is modified by this reference.                                  
                                                                                                                                     
  Defined   Cross-reference of data names   References                                                                               
                                                                                                                                     
       68   DETAIL-LINE. . . . . . . . . .  116                                                                                      
       66   EOF-FLAG . . . . . . . . . . .  M87 92 M119                                                                              
       50   IN-BRANCH-NME. . . . . . . . .  110                                                                                      
       51   IN-BROKER-NME. . . . . . . . .  112                                                                                      
       52   IN-DEPT-AMT. . . . . . . . . .  114                                                                                      
       69   OUT-BRANCH-NME . . . . . . . .  M110                                                                                     
       71   OUT-BROKER-NME . . . . . . . .  M112                                                                                     
       73   OUT-DEPT-AMT . . . . . . . . .  M114                                                                                     
       55   REPORT-FILE. . . . . . . . . .  38 83 96                                                                                 
       59   REPORT-RECORD. . . . . . . . .  M116                                                                                     
        0   RETURN-CODE. . . . . . . . . .  98 M98                                                                                   
       46   SALES-FILE . . . . . . . . . .  37 82 85 95 118                                                                          
       49   SALES-RECORD                                                                                                             

 PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       SALESRPT  Date 10/06/2022  Time 16:21:18   Page     8                

 Context usage is indicated by the letter preceding a procedure-name reference.                                                      
 These letters and their meanings are:                                                                                               
     A = ALTER (procedure-name)                                                                                                      
     D = GO TO (procedure-name) DEPENDING ON                                                                                         
     E = End of range of (PERFORM) through (procedure-name)                                                                          
     G = GO TO (procedure-name)                                                                                                      
     P = PERFORM (procedure-name)                                                                                                    
     T = (ALTER) TO PROCEED TO (procedure-name)                                                                                      
     U = USE FOR DEBUGGING (procedure-name)                                                                                          
                                                                                                                                     
  Defined   Cross-reference of procedures   References                                                                               
                                                                                                                                     
      102   0000-EXIT                                                                                                                
       80   0000-MAIN                                                                                                                
      124   0100-EXIT                                                                                                                
      106   0100-PROCESS-RECORD. . . . . .  P91                                                                                      

 PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       SALESRPT  Date 10/06/2022  Time 16:21:18   Page     9                

  Defined   Cross-reference of programs     References                                                                               
                                                                                                                                     
       24   SALESRPT                                                                                                                 

 PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200115       SALESRPT  Date 10/06/2022  Time 16:21:18   Page    10                

 LineID  Message code  Message text                                                                                                  
                                                                                                                                     
         IGYSC0205-W   Warning message(s) were issued during library phase processing.  Refer to the beginning of the listing.       


 Messages    Total    Informational    Warning    Error    Severe    Terminating                                                     

 Printed:       1                          1                                                                                         


 * Statistics for COBOL program SALESRPT:                                                                                            
 *    Source records = 124                                                                                                           
 *    Data Division statements = 10                                                                                                  
 *    Procedure Division statements = 15                                                                                             
 *    Generated COBOL statements = 0                                                                                                 
 *    Program complexity factor = 15                                                                                                 

 End of compilation 1,  program SALESRPT,  highest severity 4.                                                                       

 Return code 4                                                                                                                       
 !! END OF JES SPOOL FILE !!

 z/OS V2 R4 BINDER     16:21:21 THURSDAY OCTOBER  6, 2022                                                                
 BATCH EMULATOR  JOB(KC03E58A) STEP(JSTEP02 ) PGM= HEWL                                                                  
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                 *** O P E R A T I O N   S U M M A R Y   R E P O R T ***                                 
                                                                                                                         

 PROCESSING OPTIONS:                                                                                                     
                                                                                                                         
    ALIASES             NO                                                                                               
    ALIGN2              NO                                                                                               
    AMODE               UNSPECIFIED                                                                                      
    CALL                YES                                                                                              
    CASE                UPPER                                                                                            
    COMPAT              UNSPECIFIED                                                                                      
    COMPRESS            AUTO                                                                                             
    DCBS                NO                                                                                               
    DYNAM               NO                                                                                               
    EXTATTR             UNSPECIFIED                                                                                      
    EXITS:              NONE                                                                                             
    FILL                NONE                                                                                             
    GID                 UNSPECIFIED                                                                                      
    HOBSET              NO                                                                                               
    INFO                NO                                                                                               
    LET                 04                                                                                               
    LINECT              060                                                                                              
    LIST                SUMMARY                                                                                          
    LISTPRIV            NO                                                                                               
    LONGPARM            NO                                                                                               
    MAP                 NO                                                                                               
    MAXBLK              032760                                                                                           
    MODMAP              NO                                                                                               
    MSGLEVEL            00                                                                                               
    OVLY                NO                                                                                               
    PRINT               YES                                                                                              
    RES                 NO                                                                                               
    REUSABILITY         UNSPECIFIED                                                                                      
    RMODE               UNSPECIFIED                                                                                      
    RMODEX              NO                                                                                               
    SIGN                NO                                                                                               
    STORENX             NOREPLACE                                                                                        
    STRIPCL             NO                                                                                               
    STRIPSEC            NO                                                                                               
    SYMTRACE                                                                                                             
    TERM                NO                                                                                               
    TRAP                ON                                                                                               
    UID                 UNSPECIFIED                                                                                      
    UPCASE              NO                                                                                               
    WKSPACE             000000K,000000K                                                                                  
    XCAL                NO                                                                                               
    XREF                NO                                                                                               
    ***END OF OPTIONS***                                                                                                 
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         

 SAVE OPERATION SUMMARY:                                                                                                 
                                                                                                                         
    MEMBER NAME         SALESRPT                                                                                         
    LOAD LIBRARY        KC03E58.CSCI465.LOADLIB                                                                          
    PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)                                                                         
    VOLUME SERIAL       KCTR28                                                                                           
    DISPOSITION         REPLACED                                                                                         
    TIME OF SAVE        16.21.21  OCT  6, 2022                                                                           
                                                                                                                         
                                                                                                                         

 SAVE MODULE ATTRIBUTES:                                                                                                 
                                                                                                                         
    AC                  000                                                                                              
    AMODE                31                                                                                              
    COMPRESSION         NONE                                                                                             
    DC                  NO                                                                                               
    EDITABLE            YES                                                                                              
    EXCEEDS 16MB        NO                                                                                               
    EXECUTABLE          YES                                                                                              
    LONGPARM            NO                                                                                               
    MIGRATABLE          NO                                                                                               
    OL                  NO                                                                                               
    OVLY                NO                                                                                               
    PACK,PRIME          NO,NO                                                                                            
    PAGE ALIGN          NO                                                                                               
    REFR                NO                                                                                               
    RENT                NO                                                                                               
    REUS                NO                                                                                               
    RMODE               ANY                                                                                              
    SCTR                NO                                                                                               
    SIGN                NO                                                                                               
    SSI                                                                                                                  
    SYM GENERATED       NO                                                                                               
    TEST                NO                                                                                               
    XPLINK              NO                                                                                               
    MODULE SIZE (HEX)   0000211C                                                                                         
    DASD SIZE (HEX)     0000A000                                                                                         
                                                                                                                         
                                                                                                                         

  ENTRY POINT AND ALIAS SUMMARY:                                                                                         
                                                                                                                         
  NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS                                                    
                                                                                                                         
  SALESRPT          MAIN_EP      31 00000000 C_CODE                                                                      
                                                                                                                         
                          *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***                          
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         

 z/OS V2 R4 BINDER     16:21:21 THURSDAY OCTOBER  6, 2022                                                                
 BATCH EMULATOR  JOB(KC03E58A) STEP(JSTEP02 ) PGM= HEWL                                                                  
 IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.                                                                  
                                                                                                                         
                                                                                                                         
                                                                                                                         

 ----------------------                                                                                                  
 MESSAGE SUMMARY REPORT                                                                                                  
 ----------------------                                                                                                  
  TERMINAL MESSAGES      (SEVERITY = 16)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  SEVERE MESSAGES        (SEVERITY = 12)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  ERROR MESSAGES         (SEVERITY = 08)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  WARNING MESSAGES       (SEVERITY = 04)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  INFORMATIONAL MESSAGES (SEVERITY = 00)                                                                                 
  2008                                                                                                                   
                                                                                                                         
                                                                                                                         
  **** END OF MESSAGE SUMMARY REPORT ****                                                                                
                                                                                                                         
 !! END OF JES SPOOL FILE !!

 Athens, Greece                George Schipodokas                      $1,124.71                                                     

 Athens, Greece                Boodra Makedonas                        $3,704.71                                                     

 Athens, Greece                Aristotle Onassis                      $14,173.13                                                     

 Athens, Greece                Maria Callas                           $15,401.52                                                     

 Athens, Greece                Kostas Dalaras                          $7,740.68                                                     

 Athens, Greece                Peter Bogdonas                          $2,334.72                                                     

 Berlin, Germany               Erich Kleiber                          $93,618.48                                                     

 Berlin, Germany               Wilhelm Furtwaengler                  $716,614.94                                                     

 Berlin, Germany               Adolph Dege                            $80,821.35                                                     

 Berlin, Germany               Johannes Klopp                        $400,870.20                                                     

 Berlin, Germany               Eugen Jochum                        $9,999,999.99                                                     

 Bonn, Germany                 Ludwig van Beethoven                    $4,061.21                                                     

 Bonn, Germany                 Uwe Schmidt                           $207,430.39                                                     

 Bonn, Germany                 Helga Dernesch                            $841.52                                                     

 Bonn, Germany                 Richard Strauss                       $310,814.02                                                     

 Chicago, U.S.                 Maurizio Damilano                   $4,000,081.02                                                     

 Chicago, U.S.                 Chi Yen Weh                           $431,081.00                                                     

 Chicago, U.S.                 Steve Peplowski                       $241,001.21                                                     

 Chicago, U.S.                 Michael Smith                         $314,081.22                                                     

 Chicago, U.S.                 Charles Medley                        $310,481.23                                                     

 Chicago, U.S.                 Risa Rogan                            $310,841.24                                                     

 Chicago, U.S.                 Theodore Thomas                       $310,814.25                                                     

 Chicago, U.S.                 Frederick Stock                       $310,812.46                                                     

 Dublin, Ireland               Billy O'Leary                         $310,821.42                                                     

 Dublin, Ireland               Anna Owen                             $331,083.14                                                     

 Belfast, N. Ireland           Chet Manassas                          $51,223.41                                                     

 Belfast, N. Ireland           Shelley Mann                          $330,000.52                                                     

 Belfast, N. Ireland           Philip Battenberg                       $3,111.60                                                     

 Edinburgh, U.K.               Billy Connolly                        $310,381.72                                                     

 Edinburgh, U.K.               Omar Sharif                           $310,831.12                                                     

 Edinburgh, U.K.               Julie Christie                        $310,813.12                                                     

 Edinburgh, U.K.               James Oxfordshire                     $310,811.32                                                     

 Frankfurt, Germany            Johannes Dundor                       $460,641.05                                                     

 Frankfurt, Germany            Gretel Decker                         $180,764.08                                                     

 Frankfurt, Germany            Adam Dieffenbach                      $606,825.41                                                     

 Hong Kong, China              Mao Zedong                            $608,627.12                                                     

 Hong Kong, China              Zhou Enlai                            $608,266.12                                                     

 Hong Kong, China              Zhau Ziyang                           $698,276.12                                                     

 Hong Kong, China              Chiang Kai-shek                     $2,618,281.62                                                     

 Hong Kong, China              Gau-Yin Lau                            $60,829.12                                                     

 Hong Kong, China              Stephanie Buckingham                  $460,821.23                                                     

 Hong Kong, China              Simon Draper                          $640,821.23                                                     

 London, U.K.                  Elizabeth Windsor                     $714,492.35                                                     

 London, U.K.                  Charles Windsor                       $217,916.20                                                     

 London, U.K.                  Andrew Windsor                        $661,102.24                                                     

 London, U.K.                  Michael Windsor                     $1,066,362.25                                                     

 London, U.K.                  Phillip Windsor                       $116,641.61                                                     

 London, U.K.                  William Windsor                       $221,661.72                                                     

 Los Angeles, U.S.             William Mills                         $111,966.78                                                     

 Los Angeles, U.S.             Catherine Monteiro                  $9,999,999.99                                                     

 Los Angeles, U.S.             Jason Landau                          $500,000.78                                                     

 Los Angeles, U.S.             Trevor Pinnicle                       $150,000.00                                                     

 Kyiv, Ukraine                 Yvgeny Yevtushenko                    $135,191.78                                                     

 Kyiv, Ukraine                 Vladimir Ashkenazy                    $111,591.78                                                     

 Kyiv, Ukraine                 Serge Rachmaninov                      $11,951.78                                                     

 Kyiv, Ukraine                 Leo Tolstoy                           $101,915.77                                                     

 Kyiv, Ukraine                 Fyodor Dostoevsky                      $11,333.63                                                     

 Kyiv, Ukraine                 Dmitri Shostakovich                   $181,194.74                                                     

 New York, U.S.                Gary Graffman                         $118,191.78                                                     

 New York, U.S.                Andre Previn                          $232,821.78                                                     

 New York, U.S.                Samuel Jefferson                       $99,989.99                                                     

 New York, U.S.                John Adams                            $111,978.78                                                     

 New York, U.S.                Cheryl Studer                         $301,491.78                                                     

 New York, U.S.                Renee Fleming                         $331,121.78                                                     

 New York, U.S.                Birgit Nilsson                         $33,194.48                                                     

 New York, U.S.                Christa Ludwig                        $113,391.74                                                     

 New York, U.S.                James Conlon                           $99,939.99                                                     

 New York, U.S.                Leonard Bernstein                     $111,913.78                                                     

 Paris, France                 Napoleon Bonaparte                  $1,007,309.30                                                     

 Paris, France                 Claude Monet                        $3,001,251.86                                                     

 Paris, France                 Olivier Messiaen                      $300,141.60                                                     

 Paris, France                 Claude Debussy                        $930,781.55                                                     

 Paris, France                 Maurice Ravel                       $1,003,012.22                                                     

 Paris, France                 Edith Piaf                            $263,340.33                                                     

 Paris, France                 Coco Chanel                           $226,130.54                                                     

 Sao Paulo, Brazil             Joao Castagneto                         $3,103.55                                                     

 Sao Paulo, Brazil             Lasar Segall                            $6,105.37                                                     

 Sao Paulo, Brazil             Tarsila do Amaral                     $300,010.58                                                     

 Sao Paulo, Brazil             Eliseu Visconti                        $32,230.54                                                     

 Rome, Italy                   Julius Caesar                         $203,410.65                                                     

 Rome, Italy                   Franco Sinatra                          $4,310.55                                                     

 Rome, Italy                   Giacomo Puccini                        $30,460.45                                                     

 Rome, Italy                   Enrico Caruso                          $88,413.35                                                     

 Rome, Italy                   Sofia Loren                           $900,415.25                                                     

 Sydney, Australia             Milton Sheppard                        $90,460.65                                                     

 Sydney, Australia             Shelley Boughton                        $9,810.58                                                     

 Sydney, Australia             Joan Sutherland                         $2,910.55                                                     

 Sydney, Australia             Barry Tuckwell                          $9,190.54                                                     

 Sydney, Australia             Cayla Smithe                            $2,109.59                                                     

 Sydney, Australia             Benjamin Britten                        $4,105.94                                                     

 Sydney, Australia             Peter Pears                             $4,930.56                                                     

 Sydney, Australia             Paul Gray                              $90,310.45                                                     

 Vienna, Austria               Herbert von Karajan                     $9,580.28                                                     

 Vienna, Austria               Franz Joseph Haydn                      $5,890.30                                                     

 Vienna, Austria               Josef Strauss                          $15,809.48                                                     

 Vienna, Austria               Karl Boehm                            $505,808.96                                                     

 Vienna, Austria               Elisabeth Schwarzkopf                  $12,480.29                                                     

 Vienna, Austria               Franz Peter Schubert                    $9,831.05                                                     

 Zurich, Switzerland           Earl Grey                             $400,058.01                                                     

 Zurich, Switzerland           Diana Kensington                       $87,057.55                                                     

 Zurich, Switzerland           Axel Vondenberg                        $30,759.01                                                     

 Zurich, Switzerland           Ute Schweitzer                        $147,058.00                                                     

 Zurich, Switzerland           Rene Jacobs                            $72,558.00                                                     

 Zurich, Switzerland           Anton Bruckner                         $99,999.99                                                     
 !! END OF JES SPOOL FILE !!
