
                    J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

  
 16.06.50 JOB04827 ---- THURSDAY,  08 SEP 2022 ----
 16.06.50 JOB04827  IRR010I  USERID KC03E58  IS ASSIGNED TO THIS JOB.
 16.06.51 JOB04827  ICH70001I KC03E58  LAST ACCESS AT 16:06:23 ON THURSDAY, SEPTEMBER 8, 2022
 16.06.51 JOB04827  $HASP373 KC03E58A STARTED - INIT 2    - CLASS A        - SYS 2964
 16.06.51 JOB04827  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 16.06.51 JOB04827  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 16.06.51 JOB04827  -JSTEP01              00     44     12       .00       .00     .0             4  BATCH        0     0     0     0
 16.06.51 JOB04827  -JSTEP02              00     46     12       .00       .00     .0             2  BATCH        0     0     0     0
 16.06.51 JOB04827  -KC03E58A ENDED.  NAME-MNAEEM               TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 16.06.51 JOB04827  $HASP395 KC03E58A ENDED - RC=0000

 ------ JES2 JOB STATISTICS ------


   08 SEP 2022 JOB EXECUTION DATE


            63 CARDS READ


           140 SYSOUT PRINT RECORDS


             0 SYSOUT PUNCH RECORDS


            12 SYSOUT SPOOL KBYTES


          0.01 MINUTES EXECUTION TIME
 !! END OF JES SPOOL FILE !!
        1 //KC03E58A JOB ,'MNAEEM',MSGCLASS=H                                     JOB04827
          //*                                                                             
          //*****************************************************************             
          //*                                                               *             
          //*  CSCI 465               ASSIGNMENT 2        FALL 2022         *             
          //*                                                               *             
          //*  DEVELOPER NAME: MUHAMMAD NAEEM                               *             
          //*        DUE DATE: 09/09/2022                                   *             
          //*                                                               *             
          //*  PURPOSE:The purpose is to complete a job with two jobs steps *             
          //*  The first step will fetch and execute program name READRECS  *             
          //*  store in Mr. Deckers load library PDSE.The second step will  *             
          //*  fetch and execute program named WRTERECS from the same load  *             
          //*  library.Then format the ouput accordingly using appropiate   *             
          //*  JCL funtions.                                                *             
          //*****************************************************************             
          //*                                                                             
        2 //JSTEP01  EXEC PGM=READRECS                                                    
          //*                                                                             
          //*                                                                             
          //*  The following DD card deletes an existing PDSE if it already               
          //*  exists. If it does not exist, the data set is first allocated              
          //*  and then immediately deleted.                                              
          //*                                                                             
          //*                                                                             
          //*                                                                             
        3 //STEPLIB     DD DSN=KC02322.CSCI465.LOADLIB,DISP=SHR                           
          //*                                                                             
        4 //RECSIN      DD DSN=KC02322.CSCI465.ASNDATA(ASN2DATA),DISP=SHR                 
          //*                                                                             
          //*                                                                             
          //*                                                                             
        5 //RECSOUT  DD DSN=&&TEMP1,                                                      
          //         DCB=(LRECL=80,BLKSIZE=880,RECFM=FB),                                 
          //         SPACE=(TRK,(1,1)),                                                   
          //         DISP=(NEW,PASS,DELETE)                                               
          //*                                                                             
        6 //SYSDUMP  DD SYSOUT=*                                                          
          //*                                                                             
          //*                                                                             
          //****************JOBSTEP 2************************************                 
          //*                                                                             
          //*                                                                             
        7 //JSTEP02  EXEC PGM=WRTERECS                                                    
          //*                                                                             
          //*  The following DD card allocates a PDSE to hold your                        
          //*  program load module files.                                                 
          //*                                                                             
          //*                                                                             
        8 //STEPLIB  DD DSN=KC02322.CSCI465.LOADLIB,DISP=SHR                              
          //*                                                                             
          //*                                                                             
          //*                                                                             
          //*                                                                             
        9 //RECSIN   DD DSN=&&TEMP1,                                                      
          //         DISP=(OLD,DELETE,DELETE)                                             
          //*                                                                             
          //*                                                                             
          //*                                                                             
       10 //RECSOUT  DD SYSOUT=*                                                          
          //*                                                                             
       11 //SYSDUMP  DD SYSOUT=*                                                          
          //*                                                                             
 !! END OF JES SPOOL FILE !!
 ICH70001I KC03E58  LAST ACCESS AT 16:06:23 ON THURSDAY, SEPTEMBER 8, 2022
 IEFA111I KC03E58A IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03E58A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME RECSIN
 IGD101I SMS ALLOCATED TO DDNAME (RECSOUT )
         DSN (SYS22251.T160651.RA000.KC03E58A.TEMP1.H01   )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IEF237I JES2 ALLOCATED TO SYSDUMP
 IEF142I KC03E58A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02322.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
 IGD104I KC02322.CSCI465.ASNDATA                      RETAINED,  DDNAME=RECSIN  
 IGD106I SYS22251.T160651.RA000.KC03E58A.TEMP1.H01    PASSED,    DDNAME=RECSOUT 
 IEF285I   KC03E58.KC03E58A.JOB04827.D0000101.?         SYSOUT        
 IEF373I STEP/JSTEP01 /START 2022251.1606
 IEF032I STEP/JSTEP01 /STOP  2022251.1606 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:    88K  SYS:   268K  EXT:     2796K  SYS:    11320K
         ATB- REAL:                  1044K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF236I ALLOC. FOR KC03E58A JSTEP02
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME RECSIN
 IEF237I JES2 ALLOCATED TO RECSOUT
 IEF237I JES2 ALLOCATED TO SYSDUMP
 IEF142I KC03E58A JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02322.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
 IGD105I SYS22251.T160651.RA000.KC03E58A.TEMP1.H01    DELETED,   DDNAME=RECSIN  
 IEF285I   KC03E58.KC03E58A.JOB04827.D0000102.?         SYSOUT        
 IEF285I   KC03E58.KC03E58A.JOB04827.D0000103.?         SYSOUT        
 IEF373I STEP/JSTEP02 /START 2022251.1606
 IEF032I STEP/JSTEP02 /STOP  2022251.1606 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:    92K  SYS:   268K  EXT:     2792K  SYS:    11320K
         ATB- REAL:                  1044K  SLOTS:                     0K
              VIRT- ALLOC:      11M SHRD:       0M
 IEF375I  JOB/KC03E58A/START 2022251.1606
 IEF033I  JOB/KC03E58A/STOP  2022251.1606 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
 !! END OF JES SPOOL FILE !!

 QUOTATIONS FROM TWO IMPORTANT AMERICAN HISTORICAL DOCUMENTS                                                                         

 "We hold these truths to be self-evident, that all men are created                                                                  

 equal, that they are endowed by their Creator with certain unalienable                                                              

 Rights, that among these are Life, Liberty and the pursuit of                                                                       

 Happiness." -- Declaration of Independence, 1776                                                                                    

 "We the People of the United States, in Order to form a more perfect                                                                

 Union, establish Justice, insure domestic Tranquility, provide for the                                                              

 common defence, promote the general Welfare, and secure the Blessings                                                               

 of Liberty to ourselves and our Posterity, do ordain and establish this                                                             

 Constitution of the United States of America." -- Preamble to the U.S.                                                              

 Constitution, 1789                                                                                                                  
 !! END OF JES SPOOL FILE !!
